@import url("../style.css");

#create-event {
    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .input-container {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;

                label {
                    font-weight: 900;
                }

                input {
                    border: none;
                    outline: none;
                }

                input::placeholder {
                    font-style: italic;
                }

                .sub-container {
                    display: flex;
                }
            }

            .left,
            .right {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .left {
                border-right: 1px solid var(--color-grey-primary);
            }

            #image-preview {
                display: none;
                aspect-ratio: 16/9;
                max-width: 50%;
                margin-top: 10px;
            }
        }

        .create-btn {
            padding: 0.75rem;
            border-radius: 100rem;
            color: var(--color-white-primary);
            background-color: var(--color-blue-primary);
            border: 1px solid var(--color-blue-primary);
        }
    }

    .notification-success {
        margin-top: 1rem;
        padding: 12px 20px;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        border-radius: 4px;
        margin-bottom: 16px;
        font-weight: bold;
    }
}
