/* Preset */
:root {
    --color-white-primary: rgba(255, 255, 255, 1);
    --color-grey-primary: rgba(217, 217, 217, 1);
    --color-grey-secondary: rgba(84, 84, 84, 0.6);
    --color-black-primary: rgba(0, 0, 0, 1);
    --color-blue-primary: rgba(65, 148, 255, 1);
}

@font-face {
    font-family: "monserrat";
    src: url("../assets/fonts/Montserrat/static/Montserrat-Regular.ttf");
}

/* https://piccalil.li/author/andy-bell */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset Default padding & margin of all elements */
* {
    margin: 0;
    padding: 0;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core body defaults */
body {
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* settings for people who's okay with motion */
@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
    }
}

/* Utility Class */
.icon {
    width: 16px;
    height: 16px;
}

.icon-btn {
    width: 32px;
    height: 32px;
}

.logo {
    width: 64px;
    height: 64px;
}

/* General Styling */
:root {
    font-size: clamp(14px, 1.5vw, 16px);
}

button {
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-white-primary);
    font-family: "monserrat";
}

.layout-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr;
}

header {
    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 100%;
        border-right: 1px solid var(--color-grey-primary);

        .hamburger-icon {
            padding: 1rem 0 0 1rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            /* gap: 1rem; */
            padding: 0.5rem;
            border-bottom: 1px solid var(--color-grey-primary);

            li button {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                padding: 0.5rem;
                border-radius: 12px;
                font-weight: 700;
            }

            li button:hover {
                background-color: var(--color-grey-primary);
            }
        }
    }
}

main {
    display: flex;
    flex-direction: column;

    #top-panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        border-bottom: 1px solid var(--color-grey-primary);
    }

    .app-outer {
        height: 100%;
        position: relative;
        padding: 1rem;

        ::-webkit-scrollbar {
            width: 12px; /* Width of the entire scrollbar */
            height: 12px; /* Height of the entire scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0; /* Color of the handle */
            border-radius: 1rem; /* Rounded corners for the handle */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #app {
            position: absolute;
            inset: 0;
            overflow-y: auto;
            padding: 1rem;

            .event-card {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                border-radius: 12px;

                .event-thumbnail {
                    aspect-ratio: 16/9;
                    background-color: var(--color-grey-primary);
                }

                .event-interaction {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    button {
                        width: 45%;
                        font-weight: 700;
                        border-radius: 24px;
                        padding: 0.725rem 1.5rem;
                    }

                    .join-btn {
                        color: var(--color-white-primary);
                        background-color: var(--color-blue-primary);
                        border: 1px solid var(--color-blue-primary);
                    }

                    .detail-btn {
                        border: 1px solid var(--color-black-primary);
                    }
                }
            }

            #home {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                grid-auto-flow: dense;
                gap: 1.5rem;
            }

            #event-detail {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;

                .event-interaction {
                    justify-content: start;

                    .join-btn {
                        width: fit-content;
                    }
                }

                .detail {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    padding: 0.5rem;
                }
            }

            #login,
            #register {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    gap: 0.785rem;
                    padding: 2rem;
                    border-radius: 16px;
                    color: var(--color-white-primary);
                    background-color: var(--color-black-primary);

                    button {
                        width: 100%;
                        color: inherit;
                    }

                    .input-container {
                        display: flex;
                        flex-direction: column;
                        gap: 0.375rem;

                        input {
                            width: 100%;
                            padding: 0.5rem;
                            border-radius: 12px;
                        }
                    }

                    .submit-btn {
                        color: var(--color-black-primary);
                        background-color: var(--color-white-primary);
                        padding: 1rem;
                        border-radius: 24px;
                    }
                }
            }

            #history {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .event-history {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 1rem;

                    .event-thumbnail {
                        aspect-ratio: 16/9;
                        background-color: var(--color-grey-primary);
                    }

                    .history-detail {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: 0.5rem;
                    }
                }
            }

            #settings {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                .account-settings-list {
                    display: flex;
                    flex-direction: column;
                    /* padding: 0.5rem; */

                    li:last-of-type button {
                        width: fit-content;
                        color: red;
                    }

                    li button {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0.5rem;
                        border-radius: 12px;
                        transition: background-color 0.3s ease;
                    }

                    li:not(:last-of-type) button:hover {
                        background-color: var(--color-grey-secondary);
                    }

                    li:last-of-type button:hover {
                        font-weight: bold;
                    }
                }
            }

            #help {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .help-list {
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    border-radius: 12px;
                    background-color: var(--color-grey-primary);

                    li button {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 1rem 0.5rem;
                        border-radius: 12px;
                        transition: background-color 0.3s ease;
                    }

                    li button:hover {
                        background-color: var(--color-grey-secondary);
                    }
                }
            }
        }
    }
}

footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 99;
    padding: 0.5rem 1rem;
    color: var(--color-white-primary);
    background-color: var(--color-black-primary);
}

@media screen and (max-width: 600px), (orientation: portrait) {
}
